{
  //
  //
  // Native Base - Props - Map
  //

  // flex
  "Native Base - Props - Map - Flex Directon Row": {
    "prefix": "bpm-flr",
    "body": [
      "flexDirection: {base:`row`, sm:undefined, md:undefined, lg:undefined, xl:undefined}"
    ]
  },

  "Native Base - Props - Map - Flex Directon Column": {
    "prefix": "bpm-flc",
    "body": [
      "flexDirection: {base:`column`, sm:undefined, md:undefined, lg:undefined, xl:undefined}"
    ]
  },

  // align
  "Native Base - Props - Map - Align Items Center": {
    "prefix": "bpm-alg-c",
    "body": [
      "alignItems: {base:`center`, sm:undefined, md:undefined, lg:undefined, xl:undefined}"
    ]
  },

  // justify

  "Native Base - Props - Map - Justify Content Center": {
    "prefix": "bpm-jst-c",
    "body": [
      "justifyContent: {base:`center`, sm:undefined, md:undefined, lg:undefined, xl:undefined}"
    ]
  },

  // width
  "Native Base - Props - Map - Width": {
    "prefix": "bpm-w",
    "body": [
      "w: {base:undefined, sm:undefined, md:undefined, lg:undefined, xl:undefined}"
    ]
  },

  "Native Base - Props - Map - Width 100": {
    "prefix": "bpm-w1",
    "body": ["w: {base:`100%`, sm:undefined, md:undefined, lg:undefined, xl:undefined}"]
  },

  // height
  "Native Base - Props - Map - Height": {
    "prefix": "bpm-h",
    "body": [
      "h: {base:undefined, sm:undefined, md:undefined, lg:undefined, xl:undefined}"
    ]
  },

  "Native Base - Props - Map - Height 100": {
    "prefix": "bpm-h1",
    "body": ["h: {base:`100%`, sm:undefined, md:undefined, lg:undefined, xl:undefined}"]
  },

  // margin
  "Native Base - Props - Map - Margin Bottom": {
    "prefix": "bpm-mb",
    "body": [
      "mb: {base:undefined, sm:undefined, md:undefined, lg:undefined, xl:undefined}"
    ]
  },

  "Native Base - Props - Map - Margin Top": {
    "prefix": "bpm-mt",
    "body": [
      "mt: {base:undefined, sm:undefined, md:undefined, lg:undefined, xl:undefined}"
    ]
  },

  "Native Base - Props - Map - Margin Right": {
    "prefix": "bpm-mr",
    "body": [
      "mr: {base:undefined, sm:undefined, md:undefined, lg:undefined, xl:undefined}"
    ]
  },

  "Native Base - Props - Map - Margin Left": {
    "prefix": "bpm-ml",
    "body": [
      "ml: {base:undefined, sm:undefined, md:undefined, lg:undefined, xl:undefined}"
    ]
  },

  "Native Base - Props - Map - Margin X": {
    "prefix": "bpm-mx",
    "body": [
      "mx: {base:undefined, sm:undefined, md:undefined, lg:undefined, xl:undefined}"
    ]
  },

  "Native Base - Props - Map - Margin Y": {
    "prefix": "bpm-my",
    "body": [
      "my: {base:undefined, sm:undefined, md:undefined, lg:undefined, xl:undefined}"
    ]
  },

  // padding
  "Native Base - Props - Map - Padding Bottom": {
    "prefix": "bpm-pb",
    "body": [
      "pb: {base:undefined, sm:undefined, md:undefined, lg:undefined, xl:undefined}"
    ]
  },

  "Native Base - Props - Map - Padding Top": {
    "prefix": "bpm-pt",
    "body": [
      "pt: {base:undefined, sm:undefined, md:undefined, lg:undefined, xl:undefined}"
    ]
  },

  "Native Base - Props - Map - Padding Right": {
    "prefix": "bpm-pr",
    "body": [
      "pr: {base:undefined, sm:undefined, md:undefined, lg:undefined, xl:undefined}"
    ]
  },

  "Native Base - Props - Map - Padding Left": {
    "prefix": "bpm-pl",
    "body": [
      "pl: {base:undefined, sm:undefined, md:undefined, lg:undefined, xl:undefined}"
    ]
  },

  "Native Base - Props - Map - Padding X": {
    "prefix": "bpm-px",
    "body": [
      "px: {base:undefined, sm:undefined, md:undefined, lg:undefined, xl:undefined}"
    ]
  },

  "Native Base - Props - Map - Padding Y": {
    "prefix": "bpm-py",
    "body": [
      "py: {base:undefined, sm:undefined, md:undefined, lg:undefined, xl:undefined}"
    ]
  }
}
